<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackList">
<RelativeLayout
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
                android:layout_width="603px"
                android:layout_height="603px"
                android:id="@+id/image"
                android:src="@drawable/cf900cc30c8c5bd55a937b58d3de85676c1151c"
                android:layout_marginTop="@android:dimen/app_icon_size"
                android:layout_centerHorizontal="true"
        />

    <RelativeLayout
            android:id="@+id/song_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:layout_centerHorizontal="true">


        <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_outline_24"
                android:background="@drawable/oval_button"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/song_name"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:text="My Enemy"
                  android:textColor="@color/black"
                  android:layout_centerHorizontal="true"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/e"
                android:src="@drawable/ic_explicit_28"
                android:layout_toRightOf="@+id/song_name"
        />
        <TextView
                android:id="@+id/song_author"
                android:text="Haha"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_name"
                android:layout_centerHorizontal="true"

        />

        <ImageButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ic_more_24dp"
                android:background="@drawable/oval_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
        />

    </RelativeLayout>

    <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_48"
            android:background="@drawable/oval_button"
            android:layout_below="@+id/song_info"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
    />

    <ImageButton
            android:id="@+id/prev_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pause"
            android:layout_alignTop="@+id/pause"
            android:layout_centerVertical="true"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:src="@drawable/ic_mini_player_previous_28"
    />

    <ImageButton
            android:id="@+id/next_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pause"
            android:layout_alignTop="@+id/pause"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:src="@drawable/ic_mini_player_next_28"
    />

    <ImageButton
            android:id="@+id/shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_shuffle_24"
            android:background="@drawable/oval_button"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
    />

    <ImageButton
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_repeat_24"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/oval_button"
    />

</RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>